{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "medium-champions.gl.joinmc.link",
          "assigned_srv": "medium-champions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47d42519-a909-4fa4-a8df-bbf2fcc3f83e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51439,
          "port_start": 51438,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T23:44:55.409674Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a072995-38e7-4908-adf7-ea561cf0fdf4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df56f2ba-0151-4796-af52-acc4418977da",
          "agent_name": "from-key-b8e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
